    listen 80;

    charset UTF-8;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;
    real_ip_recursive on;

	server_tokens off;
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options "";
	add_header X-XSS-Protection "1; mode=block";
	# add_header Content-Security-Policy-Report-Only "default-src 'self' *.appsflyer.com appsflyer.com amlkv2.xxx.com cdn.XXXX.com api-backend.xxx.com api.xxx.com *.yandex.ru *.yandex.by *.yandex.com *.google-analytics.com *.googleapis.com 'unsafe-inline' 'unsafe-eval'; script-src 'self' *.appsflyer.com appsflyer.com cdn.XXXX.com amlkv2.xxx.com api-backend.xxx.com api.xxx.com *.bootstrapcdn.com *.yandex.ru *.yandex.by *.yandex.ua *.yandex.com yastatic.net *.pluso.ru *.disquscdn.com cdnjs.cloudflare.com *.doubleckick.net *.google-analytics.com *.googletagmanager.com *.googleapis.com 'unsafe-inline' 'unsafe-eval'; img-src * 'self' data:; font-src 'self' data: *.disquscdn.com *.bootstrapcdn.com cdn.XXXX.com api.xxx.com fonts.googleapis.com; frame-src 'self' amlkv2.xxx.com cdn.XXXX.com api-backend.xxx.com api.xxx.com *.youtube.com; object-src 'self' 'unsafe-inline' 'unsafe-eval'; report-uri https://www.xxx.com/csp.php";
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

	client_max_body_size 32m;

	location = /favicon.ico {
        log_not_found off;
        access_log off;
	}

    location ~* \.(css|js|png|gif|jpg)$ {
        expires max;
    }

	location ~ /\.aws/* {
        deny all;
    }

    location ~ .bash_history {
        deny all;
    }

    location ~ /\.mc/* {
        deny all;
    }

    location ~ /\.pki/* {
        deny all;
    }

    location ~ /\.wp-cli/* {
        deny all;
    }

	location ~ /\.git/* {
		deny all;
	}

	location ~ /\.composer {
		deny all;
	}

    location ~ .htaccess {
        deny all;
    }

    location ~ /\.mysql/* {
        deny all;
    }

    location ~ \.well-known {
		default_type text/plain;
	}

	location ~ ^/(status|ping)$ {
	    include         fastcgi_params;
		fastcgi_pass    php-fpm;
		fastcgi_param   SCRIPT_FILENAME $fastcgi_script_name;
		deny all;
	}
