		root /srv/www/xxx.com/public_html;

	    index index.php index.html index.shtml;

		if (!-e $request_filename) {
			rewrite ^(.+)$ /netcat/require/e404.php;
		}

		location ~ \.php$ {
			fastcgi_pass    php-fpm;
			fastcgi_index	index.php;

			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param	HTTPS on;

			include fastcgi_params;
			fastcgi_ignore_client_abort	off;

			location ~/netcat/* {
				fastcgi_pass	php-fpm;
				expires -1;
				add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
				fastcgi_send_timeout 600;
				fastcgi_read_timeout 600;
				send_timeout 600;
				proxy_read_timeout 600;
				proxy_send_timeout 600;
				proxy_connect_timeout 600;
				client_body_timeout 600;	
			}

			fastcgi_pass_header "Set-Cookie";
			fastcgi_hide_header "Set-Cookie";

			fastcgi_ignore_headers "Cache-Control" "Expires"; # Игнорируем заголовки, относящиеся к кешированию, полученные от FastCGI-сервера

			fastcgi_cache_valid 200 301 302 304 30s;

			location ~* wp-login\.php {
				access_log off;
				log_not_found off;
				return 404;
			}

		}

		location = /robots.txt {
			rewrite ^(.+)$ /netcat/require/e404.php;
		}

		location = /sitemap.xml {
			rewrite ^(.+)$ /netcat/require/e404.php;
		}

        location ~/n_files/* {
			index index.php
			fastcgi_cache_key "$request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri";
			access_log off;
			if ($request_uri ~ "[0-9]+x[0-9]+c?w?g?i?/") { set $resizeimg "image"; }
			if (!-f $request_filename) { set $resizeimg "no ${resizeimg}"; }
			if ($resizeimg = "no image") {
				rewrite ^(.+)$ /netcat/modules/thumbnail/thumbnail.php?REQUEST_URI=$1;
			}
			if (!-e $request_filename) {
				rewrite ^(.+)$ /netcat/require/e404.php?REQUEST_URI=$1 last;
			}
        }

		location ~/s3/* {
			rewrite ^(.+)$ https://cdn.XXXX.com$1 permanent;
		}

		location ~* \.(css|js|ico|xml|txt|png|gif|jpg|jpeg|svg)$ {
		    expires max;
			log_not_found off;
		}
