/srv/www/xxx.com/public_html/netcat/tmp/logs/*.log {
hourly
missingok
rotate 10
notifempty
delaycompress
dateext
dateformat -%Y-%m-%d.old
create 0644 www-data www-data
#olddir /srv/www/xxx.com/public_html/netcat/tmp/logs/old/
}

/srv/docker/logs/php/7.3/*.log {
hourly
missingok
rotate 10
notifempty
delaycompress
dateext
dateformat -%Y-%m-%d.old
create 0644 www-data www-data
su www-data www-data
}
