upload_max_filesize = 100M
post_max_size = 108M
short_open_tag = On

session.save_handler = memcached
session.save_path = "memcached:11211"
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.serialize_handler = php
session.gc_probability = 1
session.gc_maxlifetime = 1440
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.hash_function = 0
session.hash_bits_per_character = 5

upload_max_filesize = 100M
post_max_size = 108M
short_open_tag = On

url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

; disable_functions = shell_exec