[aws]
type = s3
provider = AWS
env_auth = false
access_key_id = XXXX
secret_access_key = XXXX
endpoint =
region = eu-west-1
location_constraint = 
acl = public-read
server_side_encryption =
storage_class =


[aws-resize]
type = s3
provider = AWS
env_auth = false
access_key_id = XXXX
secret_access_key = XXXX
endpoint =
region = us-east-1
location_constraint = 
acl = public-read
server_side_encryption =
storage_class =

[yandex]
type = s3
provider = Other
env_auth = false
access_key_id = XXXX
secret_access_key = XXXX
endpoint = https://storage.yandexcloud.net
region = 
location_constraint = 
acl = public-read
server_side_encryption =
storage_class =