location /sxd7 {
    root /srv/www/default/public_html/;
    access_log /var/www/default/logs/sxd7.access.log;
    error_log /var/www/default/logs/sxd7.error.log;
    index index.php;
    allow all;

    location ~ ^/sxd7/(.+\.php)$ {
        try_files $uri =404;

        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass    php-fpm;
        fastcgi_index   index.php;
        include         /etc/nginx/fastcgi_params;
    }

    location ~* ^/sxd7/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
            root /srv/www/default/public_html/;
    }
}
