upstream php-fpm {
    server php-fpm73:9003;
    # server php-fpm82:9002;
}

upstream php-fpm74 {
    server php-fpm74:9004;
}

upstream php-fpm73 {
    server php-fpm73:9003;
}

# upstream php-fpm82 {
#     server php-fpm82:9002;
# }