server {
	listen 10080;
	server_name localhost;

	location /nginx_status {
		stub_status on;
		allow 127.0.0.1;
		allow 172.0.0.0/8;
		deny all;
	}

	location ~ ^/(status|ping)$ {
		include			/etc/nginx/fastcgi_params;
		fastcgi_pass	php-fpm;
		fastcgi_param	SCRIPT_FILENAME $fastcgi_script_name;
		allow 127.0.0.1;
		allow 172.0.0.0/8;
		deny all;
	}

}
