[global]
; Override default pid file
pid = /run/php-fpm.pid

; Avoid logs being sent to syslog
;error_log = /proc/self/fd/2

; Set this to php default's max_execution_time to allow children to stop gracefully when fpm is commanded to stop
; This helps avoiding 502's
process_control_timeout = 30

; Do not daemonize (eg send process to the background)
daemonize = no