server {
    server_name api.xxx.com api-backend.xxx.com;

	location ~ _docs/api(.*)$ {
		return 301 https://cdn.XXXX.com/docs/api/index.html;
	}

	location ~ xml/(.*)$ {
		return 301 https://cdn.XXXX.com/xml/trade-in/$1;
	}


	location ~ _widgets/(.*)$ {
		return 301 https://cdn.XXXX.com/widgets/$1;
	}

	location ~ v1/(.*)$ {
		include params/api-v1;
		rewrite ^/v1/(.*) /$1 break;
	}

    location ~ V1/(.*)$ {
		include params/api-v1;
		rewrite ^/V1/(.*) /$1 break;
    }

    location / {
        # access_log /var/www/xxx.com/logs/api.xxx.com.access.log main buffer=32k;
        # access_log /var/www/xxx.com/logs/api.xxx.com.access.scripts.log scripts buffer=32k;
        access_log /var/www/xxx.com/logs/api.xxx.com.access.log main;
        access_log /var/www/xxx.com/logs/api.xxx.com.access.scripts.log scripts;
        error_log /var/www/xxx.com/logs/api.xxx.com.error.log;
        
        include params/_netcat_params.conf;
    }

	# location ~ \.php$ {
	# 	fastcgi_pass	php-fpm73;
	# 	fastcgi_index	index.php;
		
	# 	fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
	# 	# fastcgi_param	HTTPS on;
		
	# 	fastcgi_no_cache 1;
		
	# 	include fastcgi_params;
	# 	fastcgi_ignore_client_abort	off;
	# }

	# location ~/n_files/* {
	# 	index index.php
	# 	fastcgi_cache_key "$request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri";
	# 	access_log off;
	# 	if ($request_uri ~ "[0-9]+x[0-9]+c?w?g?i?/") { set $resizeimg "image"; }
	# 	if (!-f $request_filename) { set $resizeimg "no ${resizeimg}"; }
	# 	if ($resizeimg = "no image") {
	# 		rewrite ^(.+)$ /netcat/modules/thumbnail/thumbnail.php?REQUEST_URI=$1;
	# 	}
	# 	if (!-e $request_filename) {
	# 		rewrite ^(.+)$ /netcat/require/e404.php?REQUEST_URI=$1 last;
	# 	}
	# }

	# location ~/_internal_logs/* {
	# 	satisfy any;
		
	# 	allow 123.456.789.012;
	# 	allow 5.228.0.0/16;
		
	# 	deny	all;
		
	# 	auth_basic "Restricted";
	# 	auth_basic_user_file /srv/www/xxx.com/public_html/_internal_logs/_internal_logs.htpasswd;
		
	# 	expires max;
	# 	log_not_found off;
	# }

	# location ~* \.(css|ico|js|xml|txt|png|gif|jpg|jpeg|svg)$ {
	# 	expires max;
	# 	log_not_found off;
	# }

	include params/_default_params.conf;
    # include params/_default_ssl_params;
}
