server {
	server_name *.fastwebapp.net api-backend.xxx.com api.xxx.com;

	location ~ _docs/api(.*)$ {
		return 301 https://cdn.XXXX.com/docs/api/index.html;
	}

	location ~ xml/(.*)$ {
		return 301 https://cdn.XXXX.com/xml/trade-in/$1;
	}


	location ~ _widgets/(.*)$ {
		return 301 https://cdn.XXXX.com/widgets/$1;
	}

	location ~ v1/(.*)$ {
		include params/api-v1;
		rewrite ^/v1/(.*) /$1 break;
	}

	location ~ V1/(.*)$ {
		include params/api-v1;
		rewrite ^/V1/(.*) /$1 break;
	}

	location / {
		error_log /var/www/xxx.com/logs/api.XXXX.net.error.log;
		include params/_netcat_params.conf;
	}
	include params/_default_params.conf;
}
