# Atlantm.com
server {
    server_name xxx.com www.xxx.com *.zteam.pw;

    location ~ app_widget/(.*)$ {
        return 301 https://cdn.XXXX.com/widgets/app/$1;
    }

    location / {
        # access_log /var/www/xxx.com/logs/xxx.com.access.log main buffer=32k;
        # access_log /var/www/xxx.com/logs/xxx.com.access.scripts.log scripts buffer=32k;
        error_log /var/www/xxx.com/logs/xxx.com.error.log;
        
        include params/_netcat_params.conf;

        location ~/netcat/tmp/logs/ {
            autoindex on;
            autoindex_localtime on;
            autoindex_format html;

            auth_basic "Restricted";
            auth_basic_user_file htpasswd/_internal_logs.htpasswd;

            location ~* \.(log)$ {
                add_header Cache-Control 'must-revalidate';
                add_header Content-Type text/plain;
                types {
                    text/plain log;
                }
            }
        }
    }

    include params/_default_params.conf;
}

# Atlantm.ru
server {
    server_name my.XXXX.ru;
    return 301 https://XXXX.onelink.me/xvTZ/p67y8si6;
}
server {
    server_name www.XXXX.ru XXXX.ru;

    location / {
        # access_log /var/www/xxx.com/logs/XXXX.ru.access.log main buffer=32k;
        # access_log /var/www/xxx.com/logs/XXXX.ru.access.scripts.log scripts buffer=32k;
        error_log /var/www/xxx.com/logs/XXXX.ru.error.log;
        
        include params/_netcat_params.conf;
    }

    include params/_default_params.conf;

    # return 301 https://my.XXXX.ru;
}
