# Atlantm.com
server {
    listen 80;
    server_name xxx.com www.xxx.com;
    return 301 https://www.xxx.com$request_uri;
}
server {
    listen 443;
    server_name xxx.com;
    return 301 https://www.xxx.com$request_uri;
}
server {
    server_name www.xxx.com;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    location ~ app_widget/(.*)$ {
        return 301 https://cdn.XXXX.com/widgets/app/$1;
    }

    location / {
        access_log /var/www/html/xxx.com/logs/xxx.com.ssl.access.log main buffer=32k;
        access_log /var/www/html/xxx.com/logs/xxx.com.ssl.access.scripts.log scripts buffer=32k;
        error_log /var/www/html/xxx.com/logs/xxx.com.ssl.error.log;

        include /var/www/conf/nginx/_netcat_ssl_params;
    }

    include /var/www/conf/nginx/_default_params;
    include /var/www/conf/nginx/_default_ssl_params;
}

# Atlantm.ru
server {
    listen 80;
    server_name XXXX.ru www.XXXX.ru;
    return 301 https://www.XXXX.ru$request_uri;
}
server {
    listen 443;
    server_name XXXX.ru;
    return 301 https://www.XXXX.ru$request_uri;
}
server {
    server_name www.XXXX.ru;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    location / {
        access_log /var/www/html/xxx.com/logs/XXXX.ru.ssl.access.log main buffer=32k;
        access_log /var/www/html/xxx.com/logs/XXXX.ru.ssl.access.scripts.log scripts buffer=32k;
        error_log /var/www/html/xxx.com/logs/XXXX.ru.ssl.error.log;
        
        include /var/www/conf/nginx/_netcat_ssl_params;
    }

    include /var/www/conf/nginx/_default_params;
    include /var/www/conf/nginx/_default_ssl_params;
}

# Atlant-m.by
server {
    listen 80;
    server_name old.atlant-m.by;
    return 301 https://old.atlant-m.by$request_uri;
}

server {
    server_name old.atlant-m.by www.atlant-m.by;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    location / {
        access_log /var/www/html/xxx.com/logs/atlant-m.by.ssl.access.log main buffer=32k;
        access_log /var/www/html/xxx.com/logs/atlant-m.by.ssl.access.scripts.log scripts buffer=32k;
        error_log /var/www/html/xxx.com/logs/atlant-m.by.ssl.error.log;

        include /var/www/conf/nginx/_netcat_ssl_params;
    }

    include /var/www/conf/nginx/_default_params;
    include /var/www/conf/nginx/_default_ssl_params;
}

# Atlant-m.ua
server {
    listen 80;
    server_name atlant-m.ua www.atlant-m.ua;
    return 301 https://www.atlant-m.ua$request_uri;
}
server {
    listen 443;
    server_name atlant-m.ua;
    return 301 https://www.atlant-m.ua$request_uri;
}
server {
    server_name www.atlant-m.com.ua atlant-m.com.ua www.xxx.com.ua xxx.com.ua;
    return 301 https://www.atlant-m.ua;
}
server {
    server_name www.atlant-m.ua old.atlant-m.ua;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    location / {
        access_log /var/www/html/xxx.com/logs/atlant-m.ua.ssl.access.log combined buffer=32k;
        access_log /var/www/html/xxx.com/logs/atlant-m.ua.ssl.access.scripts.log scripts buffer=32k;
        error_log /var/www/html/xxx.com/logs/atlant-m.ua.ssl.error.log;

        include /var/www/conf/nginx/_netcat_ssl_params;
    }

    include /var/www/conf/nginx/_default_params;
    include /var/www/conf/nginx/_default_ssl_params;
}
