# Atlantm.com
server {
    server_name xxx.com www.xxx.com atlantm.zteam.pw atlantm-admin.zteam.pw;

    location ~ app_widget/(.*)$ {
        return 301 https://cdn.XXXX.com/widgets/app/$1;
    }

    location / {
        access_log /var/www/xxx.com/logs/xxx.com.access.log main buffer=32k;
        access_log /var/www/xxx.com/logs/xxx.com.access.scripts.log scripts buffer=32k;
        error_log /var/www/xxx.com/logs/xxx.com.error.log;
        
        include params/_netcat_params.conf;
    }

    include params/_default_params.conf;
}

# Atlantm.ru
server {
    server_name www.XXXX.ru XXXX.ru;

    location / {
        access_log /var/www/xxx.com/logs/XXXX.ru.access.log main buffer=32k;
        access_log /var/www/xxx.com/logs/XXXX.ru.access.scripts.log scripts buffer=32k;
        error_log /var/www/xxx.com/logs/XXXX.ru.error.log;
        
        include params/_netcat_params.conf;
    }

    include params/_default_params.conf;

    # return 301 https://my.XXXX.ru;
}