server {
	listen 80;
    server_name blog.xxx.com www.blog.xxx.com;
    return 301 https://blog.xxx.com$request_uri;
}

server {
	listen 443;
	server_name www.blog.xxx.com;
	return 301 https://blog.xxx.com$request_uri;
}

server {
	listen 443;
	server_name blog.xxx.com;
	return 301 https://atlantm.by;
}


server {
	server_name XXXXblog.xxx.comXXXX;
	root /var/www/html/blog.xxx.com/public_html/;

	real_ip_header X-Forwarded-For;
	set_real_ip_from 0.0.0.0/0;

	access_log /var/www/html/blog.xxx.com/logs/blog.xxx.com.ssl.access.log main buffer=16k;
	access_log /var/www/html/blog.xxx.com/logs/blog.xxx.com.ssl.access.scripts.log scripts buffer=32k;
	error_log /var/www/html/blog.xxx.com/logs/blog.xxx.com.ssl.error.log;

	keepalive_timeout 180;

	location / {
	    index index.html index.php;

		if (-f $request_filename) { 
			expires 30d;
			break; 
		}

		if (!-e $request_filename) { 
			rewrite ^(.+)$ /index.php?q=$1 last; 
		}
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_param SERVER_NAME blog.xxx.com;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_script_name;
	    fastcgi_pass unix:/var/run/php-fpm/atlantm.blog.sock;
		fastcgi_connect_timeout 180;
	    fastcgi_index index.php;
	    include fastcgi_params;

		location ~ /mobile-markup/pxn.php {
			return 404;
            access_log off;
            log_not_found off;		
		}
		location ~ /sxd* {
			return 404;
			access_log off;
			log_not_found off;
		}
	}

	location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|wav|bmp|rtf|js)$ {
		access_log off;
	    expires max;
		log_not_found off;
	}

	include /var/www/conf/nginx/_default_ssl_params;

}
