server {
	server_name XXXX.cx;

	root /srv/www/XXXX.cx/public_html;

	error_log /srv/www/XXXX.cx/logs/XXXX.cx.error.log;

	location / {
		error_page 404 /redirect.php;
		#try_files $uri =404;
		if (!-e $request_filename) {
			rewrite ^(.+)$ /redirect.php;
		}
	}

	location /admin/ {
		error_page 404 /admin/index.php;
		#try_files $uri =404;
		if (!-e $request_filename) {
			rewrite ^(.+)$ /admin/index.php;
		}
	}

	location ~ \.php$ {
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;	
		fastcgi_index index.php;

                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 

                include fastcgi_params;
                fastcgi_ignore_client_abort     off;

                fastcgi_pass php-fpm;
        }

	include params/_default_params.conf;
}
