server {
	listen 80;
	server_name ndv.xxx.com dmitrovka.xxx.com devyatkino.xxx.com baltika.xxx.com lahta.xxx.com orel.xxx.com malinovka.xxx.com dnepr.xxx.com gagarina.xxx.com;
	return 307 https://$host$request_uri;
}
server {

	server_name ndv.xxx.com dmitrovka.xxx.com devyatkino.xxx.com baltika.xxx.com lahta.xxx.com orel.xxx.com malinovka.xxx.com dnepr.xxx.com gagarina.xxx.com;

	real_ip_header X-Forwarded-For;
	set_real_ip_from 0.0.0.0/0;

	location / {
	    access_log /var/www/xxx.com/logs/ndv.xxx.com.ssl.access.log main buffer=16k;
		access_log /var/www/xxx.com/logs/ndv.xxx.com.ssl.access.scripts.log scripts buffer=32k;
	    error_log /var/www/xxx.com/logs/ndv.xxx.com.ssl.error.log;

		include params/_netcat_ssl_params;
	}

	include params/_default_params;
	include params/_default_ssl_params;
}
